1592585489a:1:{s:13:"empolyees.htm";a:11:{s:8:"fileName";s:13:"empolyees.htm";s:7:"content";s:506:"title = "Employees"
url = "/employees"
layout = "default"
description = "List all employees"
is_hidden = 0

[employees]
==
<div class="container mx-auto my-8">
    <h1 class="border-b text-2xl font-bold text-gray-800 py-4">Employees</h1>
    {% if user.isAdmin()%}

    <a class="inline-block  mt-4 border rounded py-4 px-5 border-indigo-400 text-indigo-500 hover:text-white hover:bg-indigo-500"
        href="/employee/create">Create new employee</a>
    {% endif %}
    {% component 'employees' %}
</div>";s:5:"mtime";i:1592520588;s:6:"markup";s:383:"<div class="container mx-auto my-8">
    <h1 class="border-b text-2xl font-bold text-gray-800 py-4">Employees</h1>
    {% if user.isAdmin()%}

    <a class="inline-block  mt-4 border rounded py-4 px-5 border-indigo-400 text-indigo-500 hover:text-white hover:bg-indigo-500"
        href="/employee/create">Create new employee</a>
    {% endif %}
    {% component 'employees' %}
</div>";s:4:"code";N;s:5:"title";s:9:"Employees";s:3:"url";s:10:"/employees";s:6:"layout";s:7:"default";s:11:"description";s:18:"List all employees";s:9:"is_hidden";s:1:"0";s:9:"employees";a:0:{}}}