1592581939a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:2075:"==
<header class="bg-gray-900">
    <div class="container mx-auto px-6">
        <nav class="flex flex-col py-2 sm:flex-row sm:justify-between sm:items-center">
            <div class="flex items-center">
                <a href="/" class="text-2xl font-semibold text-white hover:text-gray-300">Ok Tamam</a>
                <ul class="text-white flex items-center mx-4">
                    <li><a href="/companies">All Companies</a></li>
                </ul>
            </div>

            <div class="flex items-center -mx-2 mt-2 sm:mt-0">
                {% if not user %}
                <a href="{{'register'|page}}"
                    class="mx-2 px-3 py-2 font-semibold bg-black rounded text-sm text-white hover:bg-gray-800">Sign
                    Up</a>

                {% else %}
                <a data-request="onLogout" data-request-data="redirect: '/'"
                    class="mx-2 px-3 py-2 font-semibold bg-black rounded text-sm text-white hover:bg-gray-800">Sign
                    Out</a>
                {% endif %}
            </div>
        </nav>

        <div class="flex items-center flex-col py-6 md:h-96 md:flex-row">
            <div class="md:w-1/2">
                <h2 class="text-4xl font-semibold text-gray-100">Ok Tamam</h2>

                <h3 class="text-2xl font-semibold text-gray-100">
                    Hello <span class="text-indigo-400">{{user.name}}</span>
                </h3>

                <p class="text-gray-100 mt-3">We are always here for you</p>
            </div>

            <div class="md:w-1/2 flex md:justify-end mt-8 md:mt-0">
                {% if not user %}
                <div class="max-w-sm bg-white rounded-lg">
                    <div class="p-5 text-center">
                        <h2 class="text-2xl font-semibold text-gray-700 fo">Sign In</h2>

                        {% partial account ~ '::signin' %}

                    </div>
                </div>
                {% endif %}

            </div>
        </div>
    </div>
</header>";s:5:"mtime";i:1592518925;s:6:"markup";s:2072:"<header class="bg-gray-900">
    <div class="container mx-auto px-6">
        <nav class="flex flex-col py-2 sm:flex-row sm:justify-between sm:items-center">
            <div class="flex items-center">
                <a href="/" class="text-2xl font-semibold text-white hover:text-gray-300">Ok Tamam</a>
                <ul class="text-white flex items-center mx-4">
                    <li><a href="/companies">All Companies</a></li>
                </ul>
            </div>

            <div class="flex items-center -mx-2 mt-2 sm:mt-0">
                {% if not user %}
                <a href="{{'register'|page}}"
                    class="mx-2 px-3 py-2 font-semibold bg-black rounded text-sm text-white hover:bg-gray-800">Sign
                    Up</a>

                {% else %}
                <a data-request="onLogout" data-request-data="redirect: '/'"
                    class="mx-2 px-3 py-2 font-semibold bg-black rounded text-sm text-white hover:bg-gray-800">Sign
                    Out</a>
                {% endif %}
            </div>
        </nav>

        <div class="flex items-center flex-col py-6 md:h-96 md:flex-row">
            <div class="md:w-1/2">
                <h2 class="text-4xl font-semibold text-gray-100">Ok Tamam</h2>

                <h3 class="text-2xl font-semibold text-gray-100">
                    Hello <span class="text-indigo-400">{{user.name}}</span>
                </h3>

                <p class="text-gray-100 mt-3">We are always here for you</p>
            </div>

            <div class="md:w-1/2 flex md:justify-end mt-8 md:mt-0">
                {% if not user %}
                <div class="max-w-sm bg-white rounded-lg">
                    <div class="p-5 text-center">
                        <h2 class="text-2xl font-semibold text-gray-700 fo">Sign In</h2>

                        {% partial account ~ '::signin' %}

                    </div>
                </div>
                {% endif %}

            </div>
        </div>
    </div>
</header>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}