1592606469a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:3519:"==
<header class="bg-gray-900">
    <div class="container mx-auto px-6">
        <nav class="flex flex-col py-2 sm:flex-row sm:justify-between sm:items-center">
            <div class="flex items-center">
                <a href="/" class="text-2xl font-semibold text-white hover:text-gray-300">Ok Tamam</a>
                <ul class="text-white flex items-center mx-4">
                    <li><a href="/companies">Companies</a></li>
                    <li><a href="/employees">Employees</a></li>
                </ul>
            </div>

            <div class="flex items-center -mx-2 mt-2 sm:mt-0">
                {% if not user %}
                <a href="{{'register'|page}}"
                    class="mx-2 px-3 py-2 font-semibold bg-black rounded text-sm text-white hover:bg-gray-800">Sign
                    Up</a>

                {% else %}
                <a data-request="onLogout" data-request-data="redirect: '/'"
                    class="mx-2 px-3 py-2 font-semibold bg-black rounded text-sm text-white hover:bg-gray-800">Sign
                    Out</a>
                {% endif %}
            </div>
        </nav>

        <div class="flex items-center flex-col py-6 md:h-96 md:flex-row">
            <div class="md:w-1/2">
                <h2 class="text-4xl font-semibold text-gray-100">Ok Tamam</h2>

                <h3 class="text-2xl font-semibold text-gray-100">
                    Hello <span class="text-indigo-400">{{user.name}}</span>
                </h3>

                <p class="text-gray-100 mt-3">We are always here for you</p>
            </div>

            <div class="md:w-1/2 flex md:justify-end mt-8 md:mt-0">
                {% if not user %}
                <div class=" bg-white rounded-lg">
                    <div class="p-5 text-center">
                        <h2 class="text-2xl font-semibold text-gray-700 fo">Sign In</h2>

                        {{ form_ajax('onSignin') }}
                        <div class="flex flex-col mb-4">
                            <label for="userSigninLogin" class="self-start">{{ loginAttributeLabel }}</label>
                            <input name="login" type="text" class="border rounded py-4 px-2 w-full" id="userSigninLogin"
                                placeholder="Enter your {{ loginAttributeLabel|lower }}" />
                        </div>

                        <div class="flex flex-col mb-4">
                            <label for="userSigninPassword" class="self-start">Password</label>
                            <input name="password" type="password" class="border rounded py-4 px-2 wml-2" id="userSigninPassword"
                                placeholder="Enter your password" />
                        </div>

                        {% if rememberLoginMode == 'ask' %}
                        <div class="flex mb-4">
                            <div class="checkbox">
                                <label><input name="remember" type="checkbox" value="1">Stay logged in</label>
                            </div>
                        </div>
                        {% endif %}

                        <button type="submit" class="bg-blue-600 py-2 px-4 rounded text-white focus:shadow-outline">Sign in</button>

                        {{ form_close() }}

                        

                    </div>
                </div>
                {% endif %}

            </div>
        </div>
    </div>
</header>";s:5:"mtime";i:1592605173;s:6:"markup";s:3515:"<header class="bg-gray-900">
    <div class="container mx-auto px-6">
        <nav class="flex flex-col py-2 sm:flex-row sm:justify-between sm:items-center">
            <div class="flex items-center">
                <a href="/" class="text-2xl font-semibold text-white hover:text-gray-300">Ok Tamam</a>
                <ul class="text-white flex items-center mx-4">
                    <li><a href="/companies">Companies</a></li>
                    <li><a href="/employees">Employees</a></li>
                </ul>
            </div>

            <div class="flex items-center -mx-2 mt-2 sm:mt-0">
                {% if not user %}
                <a href="{{'register'|page}}"
                    class="mx-2 px-3 py-2 font-semibold bg-black rounded text-sm text-white hover:bg-gray-800">Sign
                    Up</a>

                {% else %}
                <a data-request="onLogout" data-request-data="redirect: '/'"
                    class="mx-2 px-3 py-2 font-semibold bg-black rounded text-sm text-white hover:bg-gray-800">Sign
                    Out</a>
                {% endif %}
            </div>
        </nav>

        <div class="flex items-center flex-col py-6 md:h-96 md:flex-row">
            <div class="md:w-1/2">
                <h2 class="text-4xl font-semibold text-gray-100">Ok Tamam</h2>

                <h3 class="text-2xl font-semibold text-gray-100">
                    Hello <span class="text-indigo-400">{{user.name}}</span>
                </h3>

                <p class="text-gray-100 mt-3">We are always here for you</p>
            </div>

            <div class="md:w-1/2 flex md:justify-end mt-8 md:mt-0">
                {% if not user %}
                <div class=" bg-white rounded-lg">
                    <div class="p-5 text-center">
                        <h2 class="text-2xl font-semibold text-gray-700 fo">Sign In</h2>

                        {{ form_ajax('onSignin') }}
                        <div class="flex flex-col mb-4">
                            <label for="userSigninLogin" class="self-start">{{ loginAttributeLabel }}</label>
                            <input name="login" type="text" class="border rounded py-4 px-2 w-full" id="userSigninLogin"
                                placeholder="Enter your {{ loginAttributeLabel|lower }}" />
                        </div>

                        <div class="flex flex-col mb-4">
                            <label for="userSigninPassword" class="self-start">Password</label>
                            <input name="password" type="password" class="border rounded py-4 px-2 wml-2" id="userSigninPassword"
                                placeholder="Enter your password" />
                        </div>

                        {% if rememberLoginMode == 'ask' %}
                        <div class="flex mb-4">
                            <div class="checkbox">
                                <label><input name="remember" type="checkbox" value="1">Stay logged in</label>
                            </div>
                        </div>
                        {% endif %}

                        <button type="submit" class="bg-blue-600 py-2 px-4 rounded text-white focus:shadow-outline">Sign in</button>

                        {{ form_close() }}

                        

                    </div>
                </div>
                {% endif %}

            </div>
        </div>
    </div>
</header>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}