1592645434a:1:{s:13:"companies.htm";a:11:{s:8:"fileName";s:13:"companies.htm";s:7:"content";s:506:"title = "Companies"
url = "/companies"
layout = "default"
description = "List all companies"
is_hidden = 0

[companies]
==
<div class="container mx-auto">
    <h1 class="border-b p-4 text-2xl font-bold text-gray-800 mb-4">Companies</h1>
    {% if user.isAdmin()%}

    <a href="/company/create"
        class="inline-block py-4 px-6 rounded border border-indigo-500 text-indigo-600 hover:text-white hover:bg-indigo-600">Create
        new company</a>
    {% endif %}

    {% component 'companies' %}
</div>";s:5:"mtime";i:1592520610;s:6:"markup";s:383:"<div class="container mx-auto">
    <h1 class="border-b p-4 text-2xl font-bold text-gray-800 mb-4">Companies</h1>
    {% if user.isAdmin()%}

    <a href="/company/create"
        class="inline-block py-4 px-6 rounded border border-indigo-500 text-indigo-600 hover:text-white hover:bg-indigo-600">Create
        new company</a>
    {% endif %}

    {% component 'companies' %}
</div>";s:4:"code";N;s:5:"title";s:9:"Companies";s:3:"url";s:10:"/companies";s:6:"layout";s:7:"default";s:11:"description";s:18:"List all companies";s:9:"is_hidden";s:1:"0";s:9:"companies";a:0:{}}}